获取app信息(GET)
/api/getPushMessage/{appKey}/{appToken}
返回值：
{
    "code" : "状态码",
    "messages" : [
        {
            "title" : "信息标题",
            "message" : "信息内容",
            "messageType" : "信息类型",
            "createTime" : "信息创建时间"
        }
    ]
}

状态码：
0 正常返回，信息在messages（一个数据列表）提取
-1 appKey错误
-2 appToken 错误
-3 appToken 失效

######################################################################
发送推送信息(POST)
/api/pushMessage/{appKey}/{appToken}
post参数：
title 信息标题
message 信息内容
messageType 信息类型
返回值：
{
    "code" : "状态码",
    "message" : "提示信息"
}

状态码：
0 正常返回
-1 appKey错误
-2 appToken 错误
-3 appToken 失效

提示信息:
操作结果说明